#!/usr/bin/perl

use strict;
use warnings;
use utf8;

use Clib::Proc qw|script1 lib|;
use Clib::Const ':utf8';
use Clib::Log 'log_notify';

use JSON::XS;
use Encode;

use RedisDB;

use MaxAPI;
use flyinf;

$SIG{__DIE__} = sub { error('DIE: %s', $_) for @_ };

###########################################################
###########################################################
###########################################################
my $p = log_prefix('max');
my $log = eval { JSON::XS->new->utf8->decode(join '', <STDIN>) };

wrong_format() if ref($log) ne 'ARRAY';
wrong_format() if grep { (ref($_) ne 'HASH') || !$_->{op} || (ref($_->{pers}) ne 'HASH') } @$log;

# Пользовательские регулярки
my $uall = redis(hgetall => 'mregexp');
if (ref($uall) ne 'ARRAY') {
    error('Can\'t get user\'s REGEXP');
    exit -1;
}
if (!@$uall) {
    error('User\'s REGEXP-list empty');
    exit -1;
}
my %uall = @$uall;

# Для всех строк логов подбираем userid
my @log = ();
foreach my $l (@$log) {
    my $name = $l->{pers}->{name} || next;
    if ($l->{op} eq 'e') {
        my $prev = $l->{prev} || next;
        # При изменении оповещаем только если изменилась высота или доп сведения, отображаемые в телеге
        next if !exists($prev->{visota}) && !exists($prev->{parashute});
    }
    
    # Об уже улетевших так же не оповещаем
    my $fly = flyinf->fstate($l->{fly}) || next;
    next if $fly->{hidden} || $fly->{closed};
    
    my @userid =
        grep { $name =~ /^$uall{$_}$/i }
        keys %uall;
    push @log,
        map {
            { %$l, userid => $_ }
        }
        @userid;
}

if (!@log) {
    # некого оповещать
    exit;
}

# Подключаемся к API и проверяем авторизацию
my $me = MaxAPI->me();
if (!$me || !$me->{is_bot} || !$me->{user_id}) {
    error('Not valid token or Max-API fail');
    exit -1;
}

# отправляем сообщения
foreach my $l (@log) {
    my $uid = $l->{userid} || next;
    my $p = $l->{pers} || next;
    my $fly = flyinf->fsheet($l->{fly}) || next;
    
    if ($l->{op} eq 'D') {
        reply(
            $uid,
            ntf_dup => 
                $p->{name},
                $fly->{name},
                $fly->{sheet}->{name}
        );
    }
    elsif ($l->{op} eq 'a') {
        reply(
            $uid,
            ntf_add => 
                $p->{name},
                $fly->{name},
                $fly->{sheet}->{name},
                flyinf->pers_addinfo($p)
        );
    }
    elsif ($l->{op} eq 'd') {
        reply(
            $uid,
            ntf_del => 
                $p->{name},
                $fly->{name},
                $fly->{sheet}->{name}
        );
    }
    elsif ($l->{op} eq 'e') {
        reply(
            $uid,
            ntf_edit => 
                $p->{name},
                flyinf->pers_addinfo($p),
                $fly->{name},
                $fly->{sheet}->{name}
        );
    }
    elsif (($l->{op} eq 'b') && (!defined($l->{beftime}) || $l->{beftime} > 0)) {
        reply(
            $uid,
            ntf_beftime => 
                $p->{name},
                $l->{beftime},
                $fly->{name},
                $fly->{sheet}->{name}
        );
    }
    elsif ($l->{op} eq 'b') {
        reply(
            $uid,
            ntf_flynow => 
                $p->{name},
                $fly->{name},
                $fly->{sheet}->{name}
        );
    }
}

exit 0;

#==========================================================
sub wrong_format {
    error(@_ ? @_ : 'WRONG INPUT FORMAT');
    exit -1;
}

# Ответ в чат с пользователем
sub reply {
    my $userid = shift();
    
    my $msg = shift();
    if (my $s = c(telegram_reply => $msg)) {
        $msg = $s;
    }
    
    $msg = sprintf($msg, @_) if @_;
    
    my $r = MaxAPI->msgtxt($userid, $msg);
    
    if ($r) {
        debug('Send[userid=%d] %s', $userid, $msg);
    }
    else {
        error('Can\'t send to userid=%d', $userid);
    }
    
    return $r && $r->{message} ? 1 : 0;
}

# Соединение с Redis
my $redis;
sub redis {
    $redis ||= RedisDB->new(
                raise_error => 0,
                lazy => 1,
                
                %{ c('redis')||{} },
            );
    
    $redis || return;
    
    @_ || return 1;
    
    my $command = shift;
    my @uccom = split /_/, uc $command;
    
    my $ret = $redis->execute(@uccom, @_);
    
    if (ref($ret) =~ /RedisDB\:\:Error/) {
        error('[Redis ERROR] : %s', $ret->as_string);
        return;
    }
    elsif (!$ret && $@) {
        error('[Redis EXCEPTION] : %s', $@);
        return;
    }
    
    if (defined($ret) && !ref($ret)) {
        Encode::_utf8_on($ret);
    }
    elsif (ref($ret) eq 'ARRAY') {
        foreach my $r (@$ret) {
            Encode::_utf8_on($r) if defined($r) && !ref($r);
        }
    }
    
    return $ret;
}

#==========================================================
#================================================== End ===
#==========================================================
