#!/usr/bin/perl
    
    version     => '1.0.0',
    versionDate => '2021-12-14',
    
    logPath            => "/var/log/manifest",
    pidPath            => "/var/run/manifest",
    
    log => {
        log     => '-',
        debug   => '-',
        error   => '-',
    },
    
    log_main => {
        log     => '$logPath/main.log',
        debug   => '-',
        error   => 'log',
    },
    
    template_module_dir => '',
    template_force_rebuild => 0,
