#!/usr/bin/perl
    
    version     => '1.0.0',
    versionDate => '2021-12-14',
    
    logPath            => "/var/log/manifest",
    pidPath            => "/var/run/manifest",
    
    log => {
        log     => '-',
        debug   => '-',
        error   => '-',
    },
    
    log_main => {
        log     => '$logPath/main.log',
        debug   => '-',
        error   => 'log',
    },
    
    template_module_dir => '',
    template_force_rebuild => 0,
    
    tmpdir => '/home/manifest.tmp',
    
    flySheet => [
        {
            name    => 'АН-2',
            id      => 'rId1',
            count   => 12,
            color   => '#0000FF',
            hdr => [
                {
                    name    => "вып.",
                    regexp  => '^вып',
                    field   => "vyp",
                    num     => 1,
                },
                {
                    name    => "провер.",
                    regexp  => '^провер',
                    field   => "lso",
                },
                {
                    name    => "набл.",
                    regexp  => '^набл',
                    field   => "nabl",
                },
                {
                    name    => "пилот",
                    regexp  => '^пилот',
                    field   => "pilot",
                },
            ],
        },
        {
            name    => 'выс',
            id      => 'rId2',
            count   => 17,
            color   => '#00B000',
            hdr => [
                {
                    name    => "провер.",
                    regexp  => '^провер',
                    field   => "lso",
                },
                {
                    name    => "набл.",
                    regexp  => '^набл',
                    field   => "nabl",
                },
            ],
        },
    ],
    
    sheetBalance    => 3,
    sheetPeople     => 5,
